{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "connection": "Host=localhost;Database=seqcuencabackend;Username=postgres;Password=admin"
  }
}
